{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordDuration": "00:00:30",
  "FileStoragePath": "./FakeDb.txt"
}
